<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servindo Vidas</title>
    <link
      rel="shortcut icon"
      href="imagens/logo site.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="sobreMim">
    <!-- inicio do da minha header/ menu de navegação-->
    <div class="header">
      <nav class="navbar">
        <div class="container-cabecalho">
          <div class="logo">
            <img src="./imagens/logo-nav.png" alt="Logo Jornada de Fé" />
            <span class="titulo-logo"
              ><a href="index.html">Jornada de Fé</a></span
            >
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobreMim.html">Sobre Mim</a></li>
            <li><a href="cadastro.html">Cadastrar</a></li>
            <li class="btn-login"><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="linha-separadora"></div>

    <!-- Inicio do conteudo de cadastro-->
    <div class="container-cadastro">
      <div class="card-formulario">
        <h1>Crie sua conta</h1>
        <p>Preencha os campos abaixo para se cadastrar</p>
        <!-- Termino do conteudo de cadastro-->

        <!-- Inicio dos dados pessoais de cada usuario -->

        <!--Inicio do registro "nome"-->
        <div class="grupo-campo">
          <span>NOME COMPLETO</span>
          <input
            class="input-campo"
            type="text"
            id="input_nome"
            placeholder="Digite seu nome completo"
          />
        </div>
        <!--Termino do registro "nome"-->

        <!--Inicio do registro "email"-->
        <div class="grupo-campo">
          <span>E-MAIL</span>
          <input
            class="input-campo"
            type="email"
            id="input_email"
            placeholder="Digite seu e-mail"
          />
        </div>
        <!--Termino do registro "email"-->

        <!--Inicio do registro "senha"-->
        <div class="grupo-campo">
          <span>SENHA</span>
          <input
            class="input-campo"
            type="password"
            id="input_senha"
            placeholder="Crie sua senha"
          />
        </div>
        <!--Termino do registro "Senha"-->

        <!--Inicio do registro "Repetir senha"-->
        <div class="grupo-campo">
          <span>REPETIR SENHA</span>
          <input
            class="input-campo"
            type="password"
            id="input_confirmarSenha"
            placeholder="Repita a sua senha"
          />
        </div>
        <!--Termino do registro "Repetir senha"-->

        <!-- Botao de cadastro -->
        <button id="botaoCadastro" onclick="cadastrar()">CADASTRAR</button>

        <!-- Inicio "já possui uma conta" -->
        <div class="link-login">
          <span>Já tem uma conta?</span> <a href="#">Faça login</a>
        </div>
        <div id="mensagem_erro"></div>
      </div>
    </div>
    <div id="linha-separadora"></div>
    <!-- termino "já possui uma conta" -->

    <!--Ínicio do meu rodapé-->
    <footer>
      <div class="rodape">
        <p>
          © 2026 SPTECH | Vinícius Menezes - Projeto individual. Todos os
          direitos reservados
        </p>
      </div>
    </footer>
    <!--Término do meu Rodapé-->
  </body>
</html>

<script>
  function cadastrar() {
    let nome = input_nome.value;
    let email = input_email.value;
    let senha = input_senha.value;
    let confirmarSenha = input_confirmarSenha.value;

    if (nome == "" || email == "" || senha == "" || confirmarSenha == "") {
      mensagem_erro.innerHTML = `Por favor preencha todos os campos`;
    } 
    else if(!email.includes('@')){
      mensagem_erro.innerHTML = `Por favor insira um email válido que inclua '@'`
    }
    else if (senha != confirmarSenha) {
      mensagem_erro.innerHTML = `As senhas não coincidem`;
    } else if (
      !senha.includes("!") &&
      !senha.includes("@") &&
      !senha.includes("#") &&
      !senha.includes("$") && 
      !senha.includes("%") &&
      !senha.includes("&") &&
      !senha.includes("*")
    ) {
      mensagem_erro.innerHTML = `<b> Senha Inválida. </b> <br> Necessário no mínimo um caractere especial. `;
    } else {
      fetch("/usuarios/cadastrar", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          nomeServer: nome,
          emailServer: email,
          senhaServer: senha,
        }),
      })
        .then(function (resposta) {
          console.log("resposta: ", resposta);

          if (resposta.ok) {
            mensagem_erro.innerHTML =
              "Cadastro realizado com sucesso! Redirecionando para tela de Login...";
            setTimeout(() => {
              window.location = "/login.html";
            }, "2000");
          } else {
            throw "Houve um erro ao tentar realizar o cadastro!";
          }
        })
        .catch(function (resposta) {
          console.log(`#ERRO: ${resposta}`);
        });
    }
  }
</script>
